server.port=5555

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=applicationId
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
topic.producer=Patrick2
topic.consumer=Pferd3
