server.port=5555

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
topic.producer=person-raw
topic.consumer=person-edited

## Kafka Streams
spring.kafka.streams.application-id=kafkaStreams-with-SpringBoot

## Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=Consumer-with-SpringBoot
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.specific.avro.reader=true

## Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

